name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-arm
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build the Docker image for arm32
        run: |
          # Use the --platform flag to target linux/arm/v7 for arm32
          docker buildx build \
            --platform linux/arm/v7 \
            --file Dockerfile \
            --tag my-image-name:latest \
            --load .

      - name: Log in to registry
        run: echo "${{ secrets.ACTION_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/my-image-name
          # Ensure image ID is in lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          if [[ "${{ github.ref }}" == "refs/tags/"* ]]; then
            VERSION=$(echo "$VERSION" | sed -e 's/^v//')
          fi
          [ "$VERSION" == "main" ] && VERSION=latest
          echo "IMAGE_ID=$IMAGE_ID"
          echo "VERSION=$VERSION"
          docker tag my-image-name:latest $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
